{
  "name": "polymer-starter-kit",
  "private": true,
  "dependencies": {
    "iron-elements": "PolymerElements/iron-elements#^1.0.0",
    "neon-elements": "PolymerElements/neon-elements#^1.0.0",
    "page": "visionmedia/page.js#~1.6.4",
    "paper-elements": "PolymerElements/paper-elements#^1.0.1",
    "platinum-elements": "PolymerElements/platinum-elements#^1.1.0",
    "polymer": "Polymer/polymer#^1.2.0",
    "paper-menu": "PolymerElements/paper-menu#4fecb43601",
    "firebase-element": "GoogleWebComponents/firebase-element#~1.0.9",
    "gold-phone-input": "PolymerElements/gold-phone-input#~1.0.7",
    "gold-email-input": "PolymerElements/gold-email-input#~1.0.6",
    "upload-image": "thiruppathi/upload-image",
    "highcharts-chart": "~0.0.4",
    "vaadin-grid": "~1.0.0",
    "iron-data-table": "^1.0.0-alpha3",
    "paper-chip": "^1.0.0",
    "paper-tags-input": "^1.2.2"
  },
  "devDependencies": {
    "web-component-tester": "*"
  },
  "ignore": [],
  "resolutions": {
    "paper-menu": "4fecb43601",
    "polymer": "^1.2.0",
    "paper-styles": "~1.0.12",
    "webcomponentsjs": "^0.7.20",
    "paper-input": "^1.1.5"
  }
}
